 <!DOCTYPE html>
<html lang="en">    
<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 98.8%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .swiper-pagination-bullet {
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            font-size: 12px;
            color: #000;
            opacity: 1;
            background: rgba(0, 0, 0, 0.2);
        }

        .swiper-pagination-bullet-active {
            color: #fff;
            background: #007aff;
        }
    </style>
</head>

<body>
    <div style="display: flex;  justify-content: center; gap: 20px;">
        <a href="http://127.0.0.1:5503/index.html">Home page</a>
        <a href="http://127.0.0.1:5503/create.html">Slider 3</a>
    </div>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div style="background-color: #00ff73;" class="swiper-slide">Slide 1</div>
            <div style="background-color: #ff6200;" class="swiper-slide">Slide 2</div>
            <div style="background-color: #ffae00;" class="swiper-slide">Slide 3</div>
            <div style="background-color: #ffee00;" class="swiper-slide">Slide 4</div>
            <div style="background-color: #6aff00;" class="swiper-slide">Slide 5</div>
            <div style="background-color: #00ff08;" class="swiper-slide">Slide 6</div>
            <div style="background-color: #00ffc8;" class="swiper-slide">Slide 7</div>
            <div style="background-color: #ff0062;" class="swiper-slide">Slide 8</div>
            <div style="background-color: #5100ff;" class="swiper-slide">Slide 9</div>
        </div>
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper(".mySwiper", {
        autoplay: true,
        loop:true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true, 
        renderBullet: function (index, className) {
          return '<span class="' + className + '">' + (index + 1) + "</span>";
        },
      },
    });
    </script>
</body>

</html>